<? include("../variable.php")?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<style>
.hellobox{
color:bule;
padding:1px;
letter-spacing:3px;
line-height:24px;
font-weight:300;
font-size:16px
}  
</style>
</head>
<?php
    $cnt_array=file("cnt_e01.txt"); /* 將cnt.txt檔案內容讀入，資料型態為陣列 */
	$cnt = implode("", $cnt_array);
	if ($si_counter_e01 <> true) {
	$cnt++;//累計加1
	$cnt_id=fopen("cnt_e01.txt","w"); /* 將cnt.txt檔案開啟，函數參數為w */
	fputs($cnt_id,$cnt); /* 將新的計數寫入 */
	fclose($cnt_id); //關閉檔案
	$si_counter_e01 = true;
	}
?>
<body bgcolor="#FFFFCC">
<div align="center"><font color="#0000FF">凌和遊戲（一）</font> </div>
<table width="100%" border="0" class= "hellobox">
  <tr> 
    <th align="center"></td>
  </tr>
  <tr> 
    <td><p>這個世界上，真的有最佳解嗎？ <br>
        小凌與小和是打工認識的，之前小和曾經暗戀過一個隔壁班的女同學ＴＴ，就跟所有暗戀的故事一樣，沒有結果。那個年代流行過許願結（綁在身上的一條繩子，斷了表示願望將實現），我就請姐姐幫我做一條，因為市面上的許願結都太粗壯，看起來像是帶了三輩子後也絲毫無損，有時我真懷疑那是不是做防彈衣的材料。而我的願望是希望她能快樂，只要她感到幸福，我的繩子會告訴我的，而一切的故事也由此開始。
        <br>那天，一如往昔下班後我騎車送小凌回家，在回家的路途上，我告訴小凌我要送她一個禮物。
		<br>她懷疑的看看我，因為她看不到我身上有任何禮物，就問我：「到底要送什麼給她」。
		<br>
        我回答：「禮物在我身上，可以說有形，也可以說無形。不過若你想收到這份禮物，就必須在我送禮時閉上雙眼」。 <br>
        她不死心的左顧右盼，希望能找到一點蛛絲馬跡，几分鐘後她開始沈默．．．。
		<br>天空忽然下起一陣及時雨，我只好把她送回家，下車後她問我：「禮物呢」？
		<br>我說：「下次吧，因為這樣的天氣，把我送禮的心情都澆熄了．．．」。
		<br>在我轉身打算要離開時，她忽然抓住我的手，要我趕快把禮物給她。
		<br>望著她堅定的眼神，我知道今天不送是回不了家了．．．。
		<br>我仰頭望天，雨煞那停止。
		<br>心道難道老天要我『今日事，今日畢』嗎．．？好吧，我只好順應天命。
		<br>不過想想在她家門口，總是不太安心。
		<br>也不知為什麼，每次送她回家，總是心神不寧，而且越靠近她家越明顯。
		<br>那種感覺像是被阻擊手鎖定的不自在，所以我建議趁雨停換了個地方－公園。 
        <br>到公園之後，找了一個優美的環境，我看身旁的野草朝左，於是我選擇椅子右方坐下，她緩緩的開口問：「禮物呢」？
		<br>我深深的吐了一口氣，轉頭對她說：「準備好了嗎」？
		<br>她微點頭，我請她閉上雙眼，她有點猶豫不決，當我轉身欲離去時，她閉上了雙眼。
		<br>我馬上從口袋拿出請姐姐改良過的第二代許願結，代號－【弱不禁風】。
		<br>話說當初為ＴＴ帶上的那個第一代，看似細小，比市面上販賣的半徑足足小了三分之二。在我誠摯的為ＴＴ許願後，便將許願結綁我的腳上，然後滿足的看看這個沒有几天壽命的小枷鎖。心想可能不用三天，ＴＴ就會得到幸福，但是第一個三天過去了，第二個三天過去了．．．十個三天都過去了，它怎麼還好好的活著。
		<br>我追問姐姐怎麼還沒斷，姐姐得意的告訴我：「那是她足以向世人炫耀的代表作」。代號－【細水長流】。
		<br>光聽名字我就知道問題出在那了．．．，不過也只能怪自己自作聰明，先入為主的以為細就容易斷。
        <br>也不知道ＴＴ這一生的幸福，會不會就斷送在我腳上。
		<br>經過了一年多，足足過了一百三十個三天，【細水長流】離開了我。事後我曾想過這條水流不長的原因，而這個原因也延續到了第二條許願結．．．。
		<br>因此第二條許願結要開工前，我特別慎重跟姐姐討論這個案子的走向，強調『重看不重用』的設計理念。
		<br>我倆經過多次沙盤推演，姐姐終在【弱不禁風】的雛型構想上與我獲得共識。
		<br>當我拿著【弱不禁風】在小凌面前時，我告訴她：「可以打開雙眼了」。
		<br>她顯得有點錯愕，看到了【弱不禁風】，她的眼眶有點泛紅。
		<br>五、四、三、二、一，小凌哽咽的哭了。
		<br>我對自己說：「一切都還在計劃中」。
		<br>我溫柔的對她說：「比起你其他的追求者，我能給的實在不多，就讓我給你一個願望，我將盡力為你完成，那怕是要終其一身」。
		<br>在她淚水決堤前，我請她許一個願望，然後親自為我綁在左腳上。
		<br>那時我倒有點擔心【弱不禁風】，會不會就在她為我繫的時候就支解了。這也是我為什麼我要挑椅子右邊坐的原因。
		<br>畢竟我可算是它半個父親，它不堪一擊的特性是我一手造就，它的脆弱我太清楚了，而老爸能為它做的就只有擋風。
		<br>心中暗自禱告，神啊！請您多給【弱不禁風】一點時間，求您千萬不要讓它在此刻倒下來。
		<br>當然事後證明我是多慮的，因為【弱不禁風】居然陪我的日子比【細水長流】久。
		<br>而它們的問題全出在．．．，姐姐製作的東西，良率實在太低了。</p></td>
  </tr>
  <tr> 
	<td align="right">您可至<a href="/dobbook/index.php">留言板</a>，或<a href="mailto:usedbook@supply.com.tw">寄信</a>給我們您寶貴的意見！</td>   
  </tr>
    <tr> 
     <td align="right">以上文章由<a href="index.php">使仆來電腦類二手書</a>提供，本故事預計出三集。</td>
  </tr>
</table>
</body>
</html>
